<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4C299"
    tools:context=".Main4Activity">

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF8800"
        android:text="ELIMINAR" />
    <Button
        android:id="@+id/btn_imprimir"
        android:layout_marginLeft="210dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF8800"
        android:text="IMPRIMIR" />

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_eliminar"
        android:columnWidth="100dp"
        android:foregroundTint="#FCFBFB"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" />
</RelativeLayout>